apiVersion: metaspore/v1
kind: OfflinePythonTask
metadata:
  name: sync_data
spec:
  scriptPath: "/opt/volumes/ecommerce_demo/MetaSpore/demo/ecommerce/setup/setup.py"
  configPath: "/opt/volumes/ecommerce_demo/MetaSpore/demo/ecommerce/setup/conf/setup.yaml"