apiVersion: metaspore/v1
kind: OfflinePythonTask
metadata:
  name: train_model_itemcf
spec:
  scriptPath: "/opt/volumes/ecommerce_demo/MetaSpore/demo/ecommerce/itemcf/train.py"
  configPath: "/opt/volumes/ecommerce_demo/MetaSpore/demo/ecommerce/itemcf/conf/swing_i2i.yaml"